# SmartDoc-QA

./: .gitignore  Dockerfile  README.md  SmartDocQA.sln
SmartDocQA.Core/: Class1.cs  SmartDocQA.Core.csproj
SmartDocQA.Core/Interfaces/: IDocumentProcessor.cs  ILLMService.cs  IVectorStore.cs
SmartDocQA.Core/Models/: AIProvider.cs  ChatMessage.cs  Document.cs  DocumentSessionState.cs
SmartDocQA.Core/Services/: DocumentProcessor.cs  LLMService.cs  VectorStoreService.cs
SmartDocQA.Infrastructure/: Class1.cs  SmartDocQA.Infrastructure.csproj
SmartDocQA.Infrastructure/AI/: GoogleAIService.cs  GroqService.cs  OllamaService.cs  OpenAIService.cs  SqliteQueryEngine.cs
SmartDocQA.Infrastructure/Documents/: CsvProcessor.cs  DocxProcessor.cs  ExcelProcessor.cs  ImageOcrProcessor.cs  PdfProcessor.cs
SmartDocQA.Web/: .env.example  DotEnv.cs  Program.cs  SmartDocQA.Web.csproj  appsettings.json
SmartDocQA.Web/Components/: App.razor  _Imports.razor
SmartDocQA.Web/Components/Layout/: MainLayout.razor
SmartDocQA.Web/Components/Pages/: Chat.razor  Home.razor  Settings.razor  Upload.razor
SmartDocQA.Web/Properties/: launchSettings.json
SmartDocQA.Web/wwwroot/: app.css
